<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/track_badge"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/badge_menu_want_to_get"
        app:showAsAction="ifRoom"/>

</menu>