<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/badge_scroller_image"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/baseline_brightness_high_96"
        android:contentDescription="@string/badge_icon_content_desc" />

    <TextView
        android:id="@+id/badge_scroller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/badge_scroller_image"
        android:layout_marginTop="58dp"
        android:text="@string/template_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/badge_scroller_secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/badge_scroller_name"
        android:layout_marginTop="20sp"
        android:text="@string/template_text"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="13sp" />

</RelativeLayout>