<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanFragment"
    android:background="@color/background_green"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/add_fragment_title"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/titles"
        android:id="@+id/titleTextView"
        />


    <androidx.fragment.app.FragmentContainerView
        android:layout_marginTop="30dp"
        android:layout_width="370dp"
        android:layout_height="460dp"
        android:id="@+id/camera_fragment_container"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Add Badge"
        android:id="@+id/addBadgeButton"
        android:layout_below="@id/camera_fragment_container"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/camera_fragment_container"
        android:id="@+id/scanButtonHint"
        android:text="Find a badge to scan!"/>


</RelativeLayout>