<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragment"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/wallet_fragment_title"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/titles"
        android:id="@+id/titleTextView"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:id="@+id/badges_table_layout">

            <TableRow
                android:id="@+id/badge_row">
            </TableRow>

        </TableLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:text="@string/no_badges_text"
        android:id="@+id/no_badges_text"
        android:visibility="invisible"/>


</RelativeLayout>